<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="intentovideojuegoaparte.Controladores.GameController"
      style="-fx-padding: 20px; -fx-background-color: white;">

    <Label fx:id="labelMensajeFinal" text="¡Fin del Juego!" style="-fx-font-size: 20px; -fx-text-fill: red;"/>
    <TextArea fx:id="areaLogAcciones" editable="false" wrapText="true"
              style="-fx-pref-width: 400px; -fx-pref-height: 200px;"/>
</VBox>


